<!DOCTYPE html>
<html>
<head>
    <title>Tag #: [Thema]</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="site-title">
                <p>
                    <a href="index.html">[Titel der Website]</a>
                </p>
            </nav>

            <h1>[Inhaltsseite]</h1>
        </div>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="#">Startseite</a></li>
            <li><a href="#">[Thema]</a></li>
            <li><a href="#">[Thema]</a></li>
            <li><a href="#">[Thema]</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <section id="section-01">
                <h2>[Abschnitt 1 Überschrift]</h2>
                <p>[Text]</p>
            </section>

            <section id="section-02">
                <h2>[Abschnitt 2 Überschrift]</h2>
                <p>[Text]</p>
            </section>

            <section id="section-03">
                <h2>[Abschnitt 3 Überschrift]</h2>
                <p>[Text]</p>
            </section>
        </div>
    </main>

    <aside>
       <div class="container">
        <h2>Weiterführende Inhalte</h2>
        <p>[Text]</p>
        </div>
    </aside>

    <footer>
        <div class="container">
            <nav class="footer-nav">
                <ul>
                    <li><a href="#">Impressum</a></li>
                    <li><a href="#">Datenschutz</a></li>
                </ul>
            </nav>
            <p>&copy; [Vorname Name]</p>
        </div>
    </footer>

</body></html>